% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{zinn2004new}{article}{}
      \name{author}{4}{}{%
        {{hash=b5eeb8d994eccae012bc9ca8f0451891}{%
           family={Zinn},
           familyi={Z\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=437ec9c1c949a7d89143d28da8aa94fe}{%
           family={Roth},
           familyi={R\bibinitperiod},
           given={Bernard},
           giveni={B\bibinitperiod}}}%
        {{hash=a1ed48939870abd896792330bc735967}{%
           family={Khatib},
           familyi={K\bibinitperiod},
           given={Oussama},
           giveni={O\bibinitperiod}}}%
        {{hash=f1db03423cbf423aceed779911e17181}{%
           family={Salisbury},
           familyi={S\bibinitperiod},
           given={J\bibnamedelima Kenneth},
           giveni={J\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {SAGE Publications}%
      }
      \strng{namehash}{e9c85b1d3248291352bd642792b89579}
      \strng{fullhash}{ee735370f0bd791e96ad002d0e92629c}
      \strng{bibnamehash}{ee735370f0bd791e96ad002d0e92629c}
      \strng{authorbibnamehash}{ee735370f0bd791e96ad002d0e92629c}
      \strng{authornamehash}{e9c85b1d3248291352bd642792b89579}
      \strng{authorfullhash}{ee735370f0bd791e96ad002d0e92629c}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The international journal of robotics research}
      \field{number}{4-5}
      \field{title}{A new actuation approach for human friendly robot design}
      \field{volume}{23}
      \field{year}{2004}
      \field{pages}{379\bibrangedash 398}
      \range{pages}{20}
    \endentry
    \entry{Watson2019}{article}{}
      \name{author}{1}{}{%
        {{hash=b1bf2c625bb9d6acc91f67ec6cd104b6}{%
           family={Watson},
           familyi={W\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{b1bf2c625bb9d6acc91f67ec6cd104b6}
      \strng{fullhash}{b1bf2c625bb9d6acc91f67ec6cd104b6}
      \strng{bibnamehash}{b1bf2c625bb9d6acc91f67ec6cd104b6}
      \strng{authorbibnamehash}{b1bf2c625bb9d6acc91f67ec6cd104b6}
      \strng{authornamehash}{b1bf2c625bb9d6acc91f67ec6cd104b6}
      \strng{authorfullhash}{b1bf2c625bb9d6acc91f67ec6cd104b6}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Artificial intelligence (AI) has historically been conceptualized in anthropomorphic terms. Some algorithms deploy biomimetic designs in a deliberate attempt to effect a sort of digital isomorphism of the human brain. Others leverage more general learning strategies that happen to coincide with popular theories of cognitive science and social epistemology. In this paper, I challenge the anthropomorphic credentials of the neural network algorithm, whose similarities to human cognition I argue are vastly overstated and narrowly construed. I submit that three alternative supervised learning methods---namely lasso penalties, bagging, and boosting---offer subtler, more interesting analogies to human reasoning as both an individual and a social phenomenon. Despite the temptation to fall back on anthropomorphic tropes when discussing AI, however, I conclude that such rhetoric is at best misleading and at worst downright dangerous. The impulse to humanize algorithms is an obstacle to properly conceptualizing the ethical challenges posed by emerging technologies.}
      \field{issn}{1572-8641}
      \field{journaltitle}{Minds and Machines}
      \field{month}{9}
      \field{number}{3}
      \field{title}{The Rhetoric and Reality of Anthropomorphism in Artificial Intelligence}
      \field{volume}{29}
      \field{year}{2019}
      \field{pages}{417\bibrangedash 440}
      \range{pages}{24}
      \verb{doi}
      \verb 10.1007/s11023-019-09506-6
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/s11023-019-09506-6
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/s11023-019-09506-6
      \endverb
    \endentry
    \entry{silver2017mastering}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=89dbd30410c2085cd059f32c57d4593e}{%
           family={Silver},
           familyi={S\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=8fad8df927bc0014c0bd6a9feb7aa71d}{%
           family={Schrittwieser},
           familyi={S\bibinitperiod},
           given={Julian},
           giveni={J\bibinitperiod}}}%
        {{hash=9d16b7284df92c9adaee86c37ab992df}{%
           family={Simonyan},
           familyi={S\bibinitperiod},
           given={Karen},
           giveni={K\bibinitperiod}}}%
        {{hash=af540e84ef1ecdaa70b1f7c90f59fd7d}{%
           family={Antonoglou},
           familyi={A\bibinitperiod},
           given={Ioannis},
           giveni={I\bibinitperiod}}}%
        {{hash=ba4b200ce1412a2570cb113366cc9559}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Aja},
           giveni={A\bibinitperiod}}}%
        {{hash=4131bd14e5ca890278ecd351e356dc34}{%
           family={Guez},
           familyi={G\bibinitperiod},
           given={Arthur},
           giveni={A\bibinitperiod}}}%
        {{hash=80c63e95a9e243591a33a7e3156f1d78}{%
           family={Hubert},
           familyi={H\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=fe79638c2bf15e9cd4021e09ca0fa07b}{%
           family={Baker},
           familyi={B\bibinitperiod},
           given={Lucas},
           giveni={L\bibinitperiod}}}%
        {{hash=f311ac3fec4a3d3207fdec17a9887704}{%
           family={Lai},
           familyi={L\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
        {{hash=fa98d81082da72fd49892566108f9cbe}{%
           family={Bolton},
           familyi={B\bibinitperiod},
           given={Adrian},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{aa8f31b3f7162abdeb9d74491161795f}
      \strng{fullhash}{e4f449e4ce6b7a2977920c7f2dc1ae44}
      \strng{bibnamehash}{e4f449e4ce6b7a2977920c7f2dc1ae44}
      \strng{authorbibnamehash}{e4f449e4ce6b7a2977920c7f2dc1ae44}
      \strng{authornamehash}{aa8f31b3f7162abdeb9d74491161795f}
      \strng{authorfullhash}{e4f449e4ce6b7a2977920c7f2dc1ae44}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{nature}
      \field{number}{7676}
      \field{title}{Mastering the game of go without human knowledge}
      \field{volume}{550}
      \field{year}{2017}
      \field{pages}{354\bibrangedash 359}
      \range{pages}{6}
    \endentry
    \entry{lin2020}{article}{}
      \name{author}{3}{}{%
        {{hash=dba1e62f5e1e92aa5396e48d7b8cff1d}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Hsien-I},
           giveni={H\bibinithyphendelim I\bibinitperiod}}}%
        {{hash=dd7f045b8fbe804890b12e0c56527d46}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Zhangguo},
           giveni={Z\bibinitperiod}}}%
        {{hash=43699e60971e43f0dafa87e0b5f87a72}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Yi-Chen},
           giveni={Y\bibinithyphendelim C\bibinitperiod}}}%
      }
      \strng{namehash}{85a7c498f5ddd27a180aa6332612a1e2}
      \strng{fullhash}{85a7c498f5ddd27a180aa6332612a1e2}
      \strng{bibnamehash}{85a7c498f5ddd27a180aa6332612a1e2}
      \strng{authorbibnamehash}{85a7c498f5ddd27a180aa6332612a1e2}
      \strng{authornamehash}{85a7c498f5ddd27a180aa6332612a1e2}
      \strng{authorfullhash}{85a7c498f5ddd27a180aa6332612a1e2}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Sensors}
      \field{month}{01}
      \field{title}{Ball Tracking and Trajectory Prediction for Table-Tennis Robots}
      \field{volume}{20}
      \field{year}{2020}
      \field{pages}{333}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/s20020333
      \endverb
    \endentry
    \entry{patel2012machine}{article}{}
      \name{author}{4}{}{%
        {{hash=34c4f9f2e942a082c8a165f1bea248d5}{%
           family={Patel},
           familyi={P\bibinitperiod},
           given={Krishna\bibnamedelima Kumar},
           giveni={K\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=0ce753774b6a1181a4af4f0aea76af76}{%
           family={Kar},
           familyi={K\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod}}}%
        {{hash=ebfb1ca77d244c7cedd26fa7c2a33f59}{%
           family={Jha},
           familyi={J\bibinitperiod},
           given={SN},
           giveni={S\bibinitperiod}}}%
        {{hash=d0c765cedcaeac8e3631cb2e8d03530e}{%
           family={Khan},
           familyi={K\bibinitperiod},
           given={MA},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{1914eacc1b54899f3c7d41c161e3fd1c}
      \strng{fullhash}{76e6686612c08a3e5874c8c9de552468}
      \strng{bibnamehash}{76e6686612c08a3e5874c8c9de552468}
      \strng{authorbibnamehash}{76e6686612c08a3e5874c8c9de552468}
      \strng{authornamehash}{1914eacc1b54899f3c7d41c161e3fd1c}
      \strng{authorfullhash}{76e6686612c08a3e5874c8c9de552468}
      \field{sortinit}{9}
      \field{sortinithash}{54047ffb55bdefa0694bbd554c1b11a0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of food science and technology}
      \field{number}{2}
      \field{title}{Machine vision system: a tool for quality inspection of food and agricultural products}
      \field{volume}{49}
      \field{year}{2012}
      \field{pages}{123\bibrangedash 141}
      \range{pages}{19}
    \endentry
    \entry{wiley2018computer}{article}{}
      \name{author}{2}{}{%
        {{hash=e73a6533300f9e9f0cdebb76da3c2cfb}{%
           family={Wiley},
           familyi={W\bibinitperiod},
           given={Victor},
           giveni={V\bibinitperiod}}}%
        {{hash=ddc94f150f063c494ad498c17ec071c4}{%
           family={Lucas},
           familyi={L\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{4158057f050522650bf57d5e0fc98209}
      \strng{fullhash}{4158057f050522650bf57d5e0fc98209}
      \strng{bibnamehash}{4158057f050522650bf57d5e0fc98209}
      \strng{authorbibnamehash}{4158057f050522650bf57d5e0fc98209}
      \strng{authornamehash}{4158057f050522650bf57d5e0fc98209}
      \strng{authorfullhash}{4158057f050522650bf57d5e0fc98209}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Artificial Intelligence Research}
      \field{number}{1}
      \field{title}{Computer vision and image processing: a paper review}
      \field{volume}{2}
      \field{year}{2018}
      \field{pages}{29\bibrangedash 36}
      \range{pages}{8}
    \endentry
    \entry{krizhevsky2012imagenet}{article}{}
      \name{author}{3}{}{%
        {{hash=c5e3a676e2ac1164b3afcd539c131fc9}{%
           family={Krizhevsky},
           familyi={K\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=8d569d1d5b8b5a7836017a98b430f959}{%
           family={Sutskever},
           familyi={S\bibinitperiod},
           given={Ilya},
           giveni={I\bibinitperiod}}}%
        {{hash=813bd95fe553e6079cd53a567b238287}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={Geoffrey\bibnamedelima E},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{fullhash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{bibnamehash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{authorbibnamehash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{authornamehash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{authorfullhash}{1a23c09aa65b3c2ade45ed18d8127375}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in neural information processing systems}
      \field{title}{Imagenet classification with deep convolutional neural networks}
      \field{volume}{25}
      \field{year}{2012}
      \field{pages}{1097\bibrangedash 1105}
      \range{pages}{9}
    \endentry
    \entry{pratt2015cambrian}{article}{}
      \name{author}{1}{}{%
        {{hash=b4847a5920a9f3691ddab591a057432c}{%
           family={Pratt},
           familyi={P\bibinitperiod},
           given={Gill\bibnamedelima A},
           giveni={G\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {JSTOR}%
      }
      \strng{namehash}{b4847a5920a9f3691ddab591a057432c}
      \strng{fullhash}{b4847a5920a9f3691ddab591a057432c}
      \strng{bibnamehash}{b4847a5920a9f3691ddab591a057432c}
      \strng{authorbibnamehash}{b4847a5920a9f3691ddab591a057432c}
      \strng{authornamehash}{b4847a5920a9f3691ddab591a057432c}
      \strng{authorfullhash}{b4847a5920a9f3691ddab591a057432c}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of Economic Perspectives}
      \field{number}{3}
      \field{title}{Is a Cambrian Explosion Coming for Robotics?}
      \field{volume}{29}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{pages}{51\bibrangedash 60}
      \range{pages}{10}
    \endentry
    \entry{hirschberg2015advances}{article}{}
      \name{author}{2}{}{%
        {{hash=f5cb368011303fe22ab5c7141448c62d}{%
           family={Hirschberg},
           familyi={H\bibinitperiod},
           given={Julia},
           giveni={J\bibinitperiod}}}%
        {{hash=2214edb8305f7ccd7cdc310b3a8ae1b4}{%
           family={Manning},
           familyi={M\bibinitperiod},
           given={Christopher\bibnamedelima D},
           giveni={C\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Association for the Advancement of Science}%
      }
      \strng{namehash}{418fafa7ed74b0d3e2dff25e7421ffe1}
      \strng{fullhash}{418fafa7ed74b0d3e2dff25e7421ffe1}
      \strng{bibnamehash}{418fafa7ed74b0d3e2dff25e7421ffe1}
      \strng{authorbibnamehash}{418fafa7ed74b0d3e2dff25e7421ffe1}
      \strng{authornamehash}{418fafa7ed74b0d3e2dff25e7421ffe1}
      \strng{authorfullhash}{418fafa7ed74b0d3e2dff25e7421ffe1}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Science}
      \field{number}{6245}
      \field{title}{Advances in natural language processing}
      \field{volume}{349}
      \field{year}{2015}
      \field{pages}{261\bibrangedash 266}
      \range{pages}{6}
    \endentry
    \entry{waldrop2016chips}{article}{}
      \name{author}{1}{}{%
        {{hash=7e6d3395800bec53323c617f3ca8ece8}{%
           family={Waldrop},
           familyi={W\bibinitperiod},
           given={M\bibnamedelima Mitchell},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{7e6d3395800bec53323c617f3ca8ece8}
      \strng{fullhash}{7e6d3395800bec53323c617f3ca8ece8}
      \strng{bibnamehash}{7e6d3395800bec53323c617f3ca8ece8}
      \strng{authorbibnamehash}{7e6d3395800bec53323c617f3ca8ece8}
      \strng{authornamehash}{7e6d3395800bec53323c617f3ca8ece8}
      \strng{authorfullhash}{7e6d3395800bec53323c617f3ca8ece8}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature News}
      \field{number}{7589}
      \field{title}{The chips are down for Moore’s law}
      \field{volume}{530}
      \field{year}{2016}
      \field{pages}{144}
      \range{pages}{1}
    \endentry
    \entry{steinkraus2005using}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=c1e7c094b8682a55c8b027b68f3a0e80}{%
           family={Steinkraus},
           familyi={S\bibinitperiod},
           given={Dave},
           giveni={D\bibinitperiod}}}%
        {{hash=26af11cfc02d0f239a5482f14e1413f7}{%
           family={Buck},
           familyi={B\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod}}}%
        {{hash=f87cb5ca5bb69474ce4c6750c54016bc}{%
           family={Simard},
           familyi={S\bibinitperiod},
           given={PY},
           giveni={P\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{2d966d23b6bd314dd15eaa181c79ec3e}
      \strng{fullhash}{2d966d23b6bd314dd15eaa181c79ec3e}
      \strng{bibnamehash}{2d966d23b6bd314dd15eaa181c79ec3e}
      \strng{authorbibnamehash}{2d966d23b6bd314dd15eaa181c79ec3e}
      \strng{authornamehash}{2d966d23b6bd314dd15eaa181c79ec3e}
      \strng{authorfullhash}{2d966d23b6bd314dd15eaa181c79ec3e}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Eighth International Conference on Document Analysis and Recognition (ICDAR'05)}
      \field{title}{Using GPUs for machine learning algorithms}
      \field{pages}{1115\bibrangedash 1120}
      \range{pages}{6}
    \endentry
    \entry{tsarouchi2016human}{article}{}
      \name{author}{3}{}{%
        {{hash=87433a42a7269c80aa6cfbd923da43fa}{%
           family={Tsarouchi},
           familyi={T\bibinitperiod},
           given={Panagiota},
           giveni={P\bibinitperiod}}}%
        {{hash=c48992e82230d80bc885762d33e0a50e}{%
           family={Makris},
           familyi={M\bibinitperiod},
           given={Sotiris},
           giveni={S\bibinitperiod}}}%
        {{hash=9a1d9a734ecac75171a7fd4f8671a2c0}{%
           family={Chryssolouris},
           familyi={C\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{65ce7724cab9e9859008b160d7782cc6}
      \strng{fullhash}{65ce7724cab9e9859008b160d7782cc6}
      \strng{bibnamehash}{65ce7724cab9e9859008b160d7782cc6}
      \strng{authorbibnamehash}{65ce7724cab9e9859008b160d7782cc6}
      \strng{authornamehash}{65ce7724cab9e9859008b160d7782cc6}
      \strng{authorfullhash}{65ce7724cab9e9859008b160d7782cc6}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Computer Integrated Manufacturing}
      \field{number}{8}
      \field{title}{Human--robot interaction review and challenges on task planning and programming}
      \field{volume}{29}
      \field{year}{2016}
      \field{pages}{916\bibrangedash 931}
      \range{pages}{16}
    \endentry
    \entry{sheridan2016human}{article}{}
      \name{author}{1}{}{%
        {{hash=e2257dbf6507d592cb5db08f26613f4c}{%
           family={Sheridan},
           familyi={S\bibinitperiod},
           given={Thomas\bibnamedelima B},
           giveni={T\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {SAGE Publications Sage CA: Los Angeles, CA}%
      }
      \strng{namehash}{e2257dbf6507d592cb5db08f26613f4c}
      \strng{fullhash}{e2257dbf6507d592cb5db08f26613f4c}
      \strng{bibnamehash}{e2257dbf6507d592cb5db08f26613f4c}
      \strng{authorbibnamehash}{e2257dbf6507d592cb5db08f26613f4c}
      \strng{authornamehash}{e2257dbf6507d592cb5db08f26613f4c}
      \strng{authorfullhash}{e2257dbf6507d592cb5db08f26613f4c}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Human factors}
      \field{number}{4}
      \field{title}{Human--robot interaction: status and challenges}
      \field{volume}{58}
      \field{year}{2016}
      \field{pages}{525\bibrangedash 532}
      \range{pages}{8}
    \endentry
    \entry{yang2018grand}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=fcdeef628f31c9c5305ee39311f1fcc6}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Guang-Zhong},
           giveni={G\bibinithyphendelim Z\bibinitperiod}}}%
        {{hash=23212fd266ee5c91c74385dbb75e869e}{%
           family={Bellingham},
           familyi={B\bibinitperiod},
           given={Jim},
           giveni={J\bibinitperiod}}}%
        {{hash=af5e27dd0e5ebc3161a0a2b97cf57f38}{%
           family={Dupont},
           familyi={D\bibinitperiod},
           given={Pierre\bibnamedelima E},
           giveni={P\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=f5ccb4567b6edaf6eeecf5e629b32fed}{%
           family={Fischer},
           familyi={F\bibinitperiod},
           given={Peer},
           giveni={P\bibinitperiod}}}%
        {{hash=0d57a43cc17e895c38b6d1656af4ece5}{%
           family={Floridi},
           familyi={F\bibinitperiod},
           given={Luciano},
           giveni={L\bibinitperiod}}}%
        {{hash=4e0ba4f2194ad54373291ff8e2a22189}{%
           family={Full},
           familyi={F\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=e2f8e79a7fccc4e9b5da2c10d21162ec}{%
           family={Jacobstein},
           familyi={J\bibinitperiod},
           given={Neil},
           giveni={N\bibinitperiod}}}%
        {{hash=3c2a6a0658f1ad90e7d4a83eef9c3841}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Vijay},
           giveni={V\bibinitperiod}}}%
        {{hash=3530ddbc909e9ae14eaed11124ff0b70}{%
           family={McNutt},
           familyi={M\bibinitperiod},
           given={Marcia},
           giveni={M\bibinitperiod}}}%
        {{hash=acf56c30b8ef634d6fd61e38d1c557c5}{%
           family={Merrifield},
           familyi={M\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {AAAS}%
      }
      \strng{namehash}{91239b60eda9ba8e0c8bd776279d9b5b}
      \strng{fullhash}{3f026d623141fabaa39072a95e7b66d0}
      \strng{bibnamehash}{3f026d623141fabaa39072a95e7b66d0}
      \strng{authorbibnamehash}{3f026d623141fabaa39072a95e7b66d0}
      \strng{authornamehash}{91239b60eda9ba8e0c8bd776279d9b5b}
      \strng{authorfullhash}{3f026d623141fabaa39072a95e7b66d0}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Science robotics}
      \field{number}{14}
      \field{title}{The grand challenges of Science Robotics}
      \field{volume}{3}
      \field{year}{2018}
      \field{pages}{eaar7650}
      \range{pages}{-1}
    \endentry
  \enddatalist
\endrefsection
\endinput

