\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{Watson2019}
\abx@aux@segm{0}{0}{Watson2019}
\abx@aux@cite{silver2017mastering}
\abx@aux@segm{0}{0}{silver2017mastering}
\abx@aux@cite{silver2017mastering}
\abx@aux@segm{0}{0}{silver2017mastering}
\abx@aux@cite{lin2020}
\abx@aux@segm{0}{0}{lin2020}
\abx@aux@cite{lin2020}
\abx@aux@segm{0}{0}{lin2020}
\abx@aux@cite{lin2020}
\abx@aux@segm{0}{0}{lin2020}
\abx@aux@cite{lin2020}
\abx@aux@segm{0}{0}{lin2020}
\abx@aux@cite{krizhevsky2012imagenet}
\abx@aux@segm{0}{0}{krizhevsky2012imagenet}
\abx@aux@cite{krizhevsky2012imagenet}
\abx@aux@segm{0}{0}{krizhevsky2012imagenet}
\abx@aux@cite{pratt2015cambrian}
\abx@aux@segm{0}{0}{pratt2015cambrian}
\abx@aux@cite{pratt2015cambrian}
\abx@aux@segm{0}{0}{pratt2015cambrian}
\abx@aux@cite{hirschberg2015advances}
\abx@aux@segm{0}{0}{hirschberg2015advances}
\abx@aux@cite{hirschberg2015advances}
\abx@aux@segm{0}{0}{hirschberg2015advances}
\abx@aux@cite{hirschberg2015advances}
\abx@aux@segm{0}{0}{hirschberg2015advances}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}Pattern Recognition}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Computer Vision}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Natural Language Processing}{1}{}\protected@file@percent }
\abx@aux@cite{pratt2015cambrian}
\abx@aux@segm{0}{0}{pratt2015cambrian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}\LaTeX  -Specific Advice}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Some Common Mistakes}{2}{}\protected@file@percent }
\newlabel{SCM}{{\mbox  {II-D}}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Authors and Affiliations}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Identify the Headings}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-G}}Figures and Tables}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-G}0a}Positioning Figures and Tables}{2}{}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table Type Styles}}{2}{}\protected@file@percent }
\newlabel{tab1}{{I}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a figure caption.}}{2}{}\protected@file@percent }
\newlabel{fig}{{1}{2}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Watson2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{silver2017mastering}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lin2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{krizhevsky2012imagenet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pratt2015cambrian}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hirschberg2015advances}{none/global//global/global}
\gdef \@abspage@last{3}
