% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{pratt2015cambrian}{article}{}
      \name{author}{1}{}{%
        {{hash=b4847a5920a9f3691ddab591a057432c}{%
           family={Pratt},
           familyi={P\bibinitperiod},
           given={Gill\bibnamedelima A},
           giveni={G\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {JSTOR}%
      }
      \strng{namehash}{b4847a5920a9f3691ddab591a057432c}
      \strng{fullhash}{b4847a5920a9f3691ddab591a057432c}
      \strng{bibnamehash}{b4847a5920a9f3691ddab591a057432c}
      \strng{authorbibnamehash}{b4847a5920a9f3691ddab591a057432c}
      \strng{authornamehash}{b4847a5920a9f3691ddab591a057432c}
      \strng{authorfullhash}{b4847a5920a9f3691ddab591a057432c}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of Economic Perspectives}
      \field{number}{3}
      \field{title}{Is a Cambrian Explosion Coming for Robotics?}
      \field{volume}{29}
      \field{year}{2015}
      \field{pages}{51\bibrangedash 60}
      \range{pages}{10}
    \endentry
  \enddatalist
\endrefsection
\endinput

