[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'work.blg'
[59] biber:330> INFO - === Sat May  8, 2021, 16:26:07
[71] Biber.pm:415> INFO - Reading 'work.bcf'
[124] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[134] Biber.pm:4334> INFO - Processing section 0
[142] Biber.pm:4523> INFO - Looking for bibtex format file 'references.bib' for section 0
[143] bibtex.pm:1682> INFO - LaTeX decoding ...
[145] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[172] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[172] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[172] Biber.pm:4162> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[172] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[173] bbl.pm:651> INFO - Writing 'work.bbl' with encoding 'UTF-8'
[174] bbl.pm:754> INFO - Output to work.bbl
