% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{zinn2004new}{article}{}
      \name{author}{4}{}{%
        {{hash=b5eeb8d994eccae012bc9ca8f0451891}{%
           family={Zinn},
           familyi={Z\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=437ec9c1c949a7d89143d28da8aa94fe}{%
           family={Roth},
           familyi={R\bibinitperiod},
           given={Bernard},
           giveni={B\bibinitperiod}}}%
        {{hash=a1ed48939870abd896792330bc735967}{%
           family={Khatib},
           familyi={K\bibinitperiod},
           given={Oussama},
           giveni={O\bibinitperiod}}}%
        {{hash=f1db03423cbf423aceed779911e17181}{%
           family={Salisbury},
           familyi={S\bibinitperiod},
           given={J\bibnamedelima Kenneth},
           giveni={J\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {SAGE Publications}%
      }
      \strng{namehash}{e9c85b1d3248291352bd642792b89579}
      \strng{fullhash}{ee735370f0bd791e96ad002d0e92629c}
      \strng{bibnamehash}{ee735370f0bd791e96ad002d0e92629c}
      \strng{authorbibnamehash}{ee735370f0bd791e96ad002d0e92629c}
      \strng{authornamehash}{e9c85b1d3248291352bd642792b89579}
      \strng{authorfullhash}{ee735370f0bd791e96ad002d0e92629c}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The international journal of robotics research}
      \field{number}{4-5}
      \field{title}{A new actuation approach for human friendly robot design}
      \field{volume}{23}
      \field{year}{2004}
      \field{pages}{379\bibrangedash 398}
      \range{pages}{20}
    \endentry
    \entry{Watson2019}{article}{}
      \name{author}{1}{}{%
        {{hash=b1bf2c625bb9d6acc91f67ec6cd104b6}{%
           family={Watson},
           familyi={W\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{b1bf2c625bb9d6acc91f67ec6cd104b6}
      \strng{fullhash}{b1bf2c625bb9d6acc91f67ec6cd104b6}
      \strng{bibnamehash}{b1bf2c625bb9d6acc91f67ec6cd104b6}
      \strng{authorbibnamehash}{b1bf2c625bb9d6acc91f67ec6cd104b6}
      \strng{authornamehash}{b1bf2c625bb9d6acc91f67ec6cd104b6}
      \strng{authorfullhash}{b1bf2c625bb9d6acc91f67ec6cd104b6}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Artificial intelligence (AI) has historically been conceptualized in anthropomorphic terms. Some algorithms deploy biomimetic designs in a deliberate attempt to effect a sort of digital isomorphism of the human brain. Others leverage more general learning strategies that happen to coincide with popular theories of cognitive science and social epistemology. In this paper, I challenge the anthropomorphic credentials of the neural network algorithm, whose similarities to human cognition I argue are vastly overstated and narrowly construed. I submit that three alternative supervised learning methods---namely lasso penalties, bagging, and boosting---offer subtler, more interesting analogies to human reasoning as both an individual and a social phenomenon. Despite the temptation to fall back on anthropomorphic tropes when discussing AI, however, I conclude that such rhetoric is at best misleading and at worst downright dangerous. The impulse to humanize algorithms is an obstacle to properly conceptualizing the ethical challenges posed by emerging technologies.}
      \field{issn}{1572-8641}
      \field{journaltitle}{Minds and Machines}
      \field{month}{9}
      \field{number}{3}
      \field{title}{The Rhetoric and Reality of Anthropomorphism in Artificial Intelligence}
      \field{volume}{29}
      \field{year}{2019}
      \field{pages}{417\bibrangedash 440}
      \range{pages}{24}
      \verb{doi}
      \verb 10.1007/s11023-019-09506-6
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/s11023-019-09506-6
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/s11023-019-09506-6
      \endverb
    \endentry
    \entry{silver2017mastering}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=89dbd30410c2085cd059f32c57d4593e}{%
           family={Silver},
           familyi={S\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=8fad8df927bc0014c0bd6a9feb7aa71d}{%
           family={Schrittwieser},
           familyi={S\bibinitperiod},
           given={Julian},
           giveni={J\bibinitperiod}}}%
        {{hash=9d16b7284df92c9adaee86c37ab992df}{%
           family={Simonyan},
           familyi={S\bibinitperiod},
           given={Karen},
           giveni={K\bibinitperiod}}}%
        {{hash=af540e84ef1ecdaa70b1f7c90f59fd7d}{%
           family={Antonoglou},
           familyi={A\bibinitperiod},
           given={Ioannis},
           giveni={I\bibinitperiod}}}%
        {{hash=ba4b200ce1412a2570cb113366cc9559}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Aja},
           giveni={A\bibinitperiod}}}%
        {{hash=4131bd14e5ca890278ecd351e356dc34}{%
           family={Guez},
           familyi={G\bibinitperiod},
           given={Arthur},
           giveni={A\bibinitperiod}}}%
        {{hash=80c63e95a9e243591a33a7e3156f1d78}{%
           family={Hubert},
           familyi={H\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=fe79638c2bf15e9cd4021e09ca0fa07b}{%
           family={Baker},
           familyi={B\bibinitperiod},
           given={Lucas},
           giveni={L\bibinitperiod}}}%
        {{hash=f311ac3fec4a3d3207fdec17a9887704}{%
           family={Lai},
           familyi={L\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
        {{hash=fa98d81082da72fd49892566108f9cbe}{%
           family={Bolton},
           familyi={B\bibinitperiod},
           given={Adrian},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{aa8f31b3f7162abdeb9d74491161795f}
      \strng{fullhash}{e4f449e4ce6b7a2977920c7f2dc1ae44}
      \strng{bibnamehash}{e4f449e4ce6b7a2977920c7f2dc1ae44}
      \strng{authorbibnamehash}{e4f449e4ce6b7a2977920c7f2dc1ae44}
      \strng{authornamehash}{aa8f31b3f7162abdeb9d74491161795f}
      \strng{authorfullhash}{e4f449e4ce6b7a2977920c7f2dc1ae44}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{nature}
      \field{number}{7676}
      \field{title}{Mastering the game of go without human knowledge}
      \field{volume}{550}
      \field{year}{2017}
      \field{pages}{354\bibrangedash 359}
      \range{pages}{6}
    \endentry
    \entry{lin2020}{article}{}
      \name{author}{3}{}{%
        {{hash=dba1e62f5e1e92aa5396e48d7b8cff1d}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Hsien-I},
           giveni={H\bibinithyphendelim I\bibinitperiod}}}%
        {{hash=dd7f045b8fbe804890b12e0c56527d46}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Zhangguo},
           giveni={Z\bibinitperiod}}}%
        {{hash=43699e60971e43f0dafa87e0b5f87a72}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Yi-Chen},
           giveni={Y\bibinithyphendelim C\bibinitperiod}}}%
      }
      \strng{namehash}{85a7c498f5ddd27a180aa6332612a1e2}
      \strng{fullhash}{85a7c498f5ddd27a180aa6332612a1e2}
      \strng{bibnamehash}{85a7c498f5ddd27a180aa6332612a1e2}
      \strng{authorbibnamehash}{85a7c498f5ddd27a180aa6332612a1e2}
      \strng{authornamehash}{85a7c498f5ddd27a180aa6332612a1e2}
      \strng{authorfullhash}{85a7c498f5ddd27a180aa6332612a1e2}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Sensors}
      \field{month}{01}
      \field{title}{Ball Tracking and Trajectory Prediction for Table-Tennis Robots}
      \field{volume}{20}
      \field{year}{2020}
      \field{pages}{333}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/s20020333
      \endverb
    \endentry
    \entry{patel2012machine}{article}{}
      \name{author}{4}{}{%
        {{hash=34c4f9f2e942a082c8a165f1bea248d5}{%
           family={Patel},
           familyi={P\bibinitperiod},
           given={Krishna\bibnamedelima Kumar},
           giveni={K\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=0ce753774b6a1181a4af4f0aea76af76}{%
           family={Kar},
           familyi={K\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod}}}%
        {{hash=ebfb1ca77d244c7cedd26fa7c2a33f59}{%
           family={Jha},
           familyi={J\bibinitperiod},
           given={SN},
           giveni={S\bibinitperiod}}}%
        {{hash=d0c765cedcaeac8e3631cb2e8d03530e}{%
           family={Khan},
           familyi={K\bibinitperiod},
           given={MA},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{1914eacc1b54899f3c7d41c161e3fd1c}
      \strng{fullhash}{76e6686612c08a3e5874c8c9de552468}
      \strng{bibnamehash}{76e6686612c08a3e5874c8c9de552468}
      \strng{authorbibnamehash}{76e6686612c08a3e5874c8c9de552468}
      \strng{authornamehash}{1914eacc1b54899f3c7d41c161e3fd1c}
      \strng{authorfullhash}{76e6686612c08a3e5874c8c9de552468}
      \field{sortinit}{9}
      \field{sortinithash}{54047ffb55bdefa0694bbd554c1b11a0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of food science and technology}
      \field{number}{2}
      \field{title}{Machine vision system: a tool for quality inspection of food and agricultural products}
      \field{volume}{49}
      \field{year}{2012}
      \field{pages}{123\bibrangedash 141}
      \range{pages}{19}
    \endentry
    \entry{wiley2018computer}{article}{}
      \name{author}{2}{}{%
        {{hash=e73a6533300f9e9f0cdebb76da3c2cfb}{%
           family={Wiley},
           familyi={W\bibinitperiod},
           given={Victor},
           giveni={V\bibinitperiod}}}%
        {{hash=ddc94f150f063c494ad498c17ec071c4}{%
           family={Lucas},
           familyi={L\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{4158057f050522650bf57d5e0fc98209}
      \strng{fullhash}{4158057f050522650bf57d5e0fc98209}
      \strng{bibnamehash}{4158057f050522650bf57d5e0fc98209}
      \strng{authorbibnamehash}{4158057f050522650bf57d5e0fc98209}
      \strng{authornamehash}{4158057f050522650bf57d5e0fc98209}
      \strng{authorfullhash}{4158057f050522650bf57d5e0fc98209}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Artificial Intelligence Research}
      \field{number}{1}
      \field{title}{Computer vision and image processing: a paper review}
      \field{volume}{2}
      \field{year}{2018}
      \field{pages}{29\bibrangedash 36}
      \range{pages}{8}
    \endentry
    \entry{krizhevsky2012imagenet}{article}{}
      \name{author}{3}{}{%
        {{hash=c5e3a676e2ac1164b3afcd539c131fc9}{%
           family={Krizhevsky},
           familyi={K\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=8d569d1d5b8b5a7836017a98b430f959}{%
           family={Sutskever},
           familyi={S\bibinitperiod},
           given={Ilya},
           giveni={I\bibinitperiod}}}%
        {{hash=813bd95fe553e6079cd53a567b238287}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={Geoffrey\bibnamedelima E},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{fullhash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{bibnamehash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{authorbibnamehash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{authornamehash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{authorfullhash}{1a23c09aa65b3c2ade45ed18d8127375}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in neural information processing systems}
      \field{title}{Imagenet classification with deep convolutional neural networks}
      \field{volume}{25}
      \field{year}{2012}
      \field{pages}{1097\bibrangedash 1105}
      \range{pages}{9}
    \endentry
    \entry{pratt2015cambrian}{article}{}
      \name{author}{1}{}{%
        {{hash=b4847a5920a9f3691ddab591a057432c}{%
           family={Pratt},
           familyi={P\bibinitperiod},
           given={Gill\bibnamedelima A},
           giveni={G\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {JSTOR}%
      }
      \strng{namehash}{b4847a5920a9f3691ddab591a057432c}
      \strng{fullhash}{b4847a5920a9f3691ddab591a057432c}
      \strng{bibnamehash}{b4847a5920a9f3691ddab591a057432c}
      \strng{authorbibnamehash}{b4847a5920a9f3691ddab591a057432c}
      \strng{authornamehash}{b4847a5920a9f3691ddab591a057432c}
      \strng{authorfullhash}{b4847a5920a9f3691ddab591a057432c}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of Economic Perspectives}
      \field{number}{3}
      \field{title}{Is a Cambrian Explosion Coming for Robotics?}
      \field{volume}{29}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{pages}{51\bibrangedash 60}
      \range{pages}{10}
    \endentry
    \entry{hirschberg2015advances}{article}{}
      \name{author}{2}{}{%
        {{hash=f5cb368011303fe22ab5c7141448c62d}{%
           family={Hirschberg},
           familyi={H\bibinitperiod},
           given={Julia},
           giveni={J\bibinitperiod}}}%
        {{hash=2214edb8305f7ccd7cdc310b3a8ae1b4}{%
           family={Manning},
           familyi={M\bibinitperiod},
           given={Christopher\bibnamedelima D},
           giveni={C\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Association for the Advancement of Science}%
      }
      \strng{namehash}{418fafa7ed74b0d3e2dff25e7421ffe1}
      \strng{fullhash}{418fafa7ed74b0d3e2dff25e7421ffe1}
      \strng{bibnamehash}{418fafa7ed74b0d3e2dff25e7421ffe1}
      \strng{authorbibnamehash}{418fafa7ed74b0d3e2dff25e7421ffe1}
      \strng{authornamehash}{418fafa7ed74b0d3e2dff25e7421ffe1}
      \strng{authorfullhash}{418fafa7ed74b0d3e2dff25e7421ffe1}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Science}
      \field{number}{6245}
      \field{title}{Advances in natural language processing}
      \field{volume}{349}
      \field{year}{2015}
      \field{pages}{261\bibrangedash 266}
      \range{pages}{6}
    \endentry
    \entry{waldrop2016chips}{article}{}
      \name{author}{1}{}{%
        {{hash=7e6d3395800bec53323c617f3ca8ece8}{%
           family={Waldrop},
           familyi={W\bibinitperiod},
           given={M\bibnamedelima Mitchell},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{7e6d3395800bec53323c617f3ca8ece8}
      \strng{fullhash}{7e6d3395800bec53323c617f3ca8ece8}
      \strng{bibnamehash}{7e6d3395800bec53323c617f3ca8ece8}
      \strng{authorbibnamehash}{7e6d3395800bec53323c617f3ca8ece8}
      \strng{authornamehash}{7e6d3395800bec53323c617f3ca8ece8}
      \strng{authorfullhash}{7e6d3395800bec53323c617f3ca8ece8}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature News}
      \field{number}{7589}
      \field{title}{The chips are down for Moore’s law}
      \field{volume}{530}
      \field{year}{2016}
      \field{pages}{144}
      \range{pages}{1}
    \endentry
    \entry{steinkraus2005using}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=c1e7c094b8682a55c8b027b68f3a0e80}{%
           family={Steinkraus},
           familyi={S\bibinitperiod},
           given={Dave},
           giveni={D\bibinitperiod}}}%
        {{hash=26af11cfc02d0f239a5482f14e1413f7}{%
           family={Buck},
           familyi={B\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod}}}%
        {{hash=f87cb5ca5bb69474ce4c6750c54016bc}{%
           family={Simard},
           familyi={S\bibinitperiod},
           given={PY},
           giveni={P\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{2d966d23b6bd314dd15eaa181c79ec3e}
      \strng{fullhash}{2d966d23b6bd314dd15eaa181c79ec3e}
      \strng{bibnamehash}{2d966d23b6bd314dd15eaa181c79ec3e}
      \strng{authorbibnamehash}{2d966d23b6bd314dd15eaa181c79ec3e}
      \strng{authornamehash}{2d966d23b6bd314dd15eaa181c79ec3e}
      \strng{authorfullhash}{2d966d23b6bd314dd15eaa181c79ec3e}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Eighth International Conference on Document Analysis and Recognition (ICDAR'05)}
      \field{title}{Using GPUs for machine learning algorithms}
      \field{pages}{1115\bibrangedash 1120}
      \range{pages}{6}
    \endentry
    \entry{1martinezdevelopment}{article}{}
      \name{author}{4}{}{%
        {{hash=ddfd9aead032c541e0572903d4e85886}{%
           family={Martinez},
           familyi={M\bibinitperiod},
           given={Santiago},
           giveni={S\bibinitperiod}}}%
        {{hash=c97cb9c2eee8fbdc1af0db98449e96d1}{%
           family={Garcia-Haro},
           familyi={G\bibinithyphendelim H\bibinitperiod},
           given={Juan\bibnamedelima Miguel},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=5549f596fd90a64f26da5144c6fb8157}{%
           family={Monje},
           familyi={M\bibinitperiod},
           given={Concepcion\bibnamedelima Alicia},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=e5d62d6dbef14b885efced8a569cd7fb}{%
           family={Balaguer},
           familyi={B\bibinitperiod},
           given={Carlos},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{b8649cd24bbf8e18be3daa480a2cf7a0}
      \strng{fullhash}{38edc7115c11ad6a484dde0e77ecc663}
      \strng{bibnamehash}{38edc7115c11ad6a484dde0e77ecc663}
      \strng{authorbibnamehash}{38edc7115c11ad6a484dde0e77ecc663}
      \strng{authornamehash}{b8649cd24bbf8e18be3daa480a2cf7a0}
      \strng{authorfullhash}{38edc7115c11ad6a484dde0e77ecc663}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Development of Applications for Humanoid Robots Using Multiple Platforms, Tools, and Cloud Data Sharing}
    \endentry
    \entry{2bakken2001middleware}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=233ad143a7e2660e356ac33b4ced64b1}{%
           family={Bakken},
           familyi={B\bibinitperiod},
           given={David\bibnamedelima E},
           giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=349d5204a2402b1d5757b39bfe962661}{%
           family={Zhan},
           familyi={Z\bibinitperiod},
           given={Zhiyuan},
           giveni={Z\bibinitperiod}}}%
        {{hash=6c3c30a9b01356e8fb1e0e6c6a0dd40f}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={Christopher\bibnamedelima C},
           giveni={C\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=330f3e82969693f667890ea0df706b09}{%
           family={Karr},
           familyi={K\bibinitperiod},
           given={David\bibnamedelima A},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{d73454f592c137970f8164269dcd4022}
      \strng{fullhash}{a0a91a3b9e6cb2134155559ffafb688a}
      \strng{bibnamehash}{a0a91a3b9e6cb2134155559ffafb688a}
      \strng{authorbibnamehash}{a0a91a3b9e6cb2134155559ffafb688a}
      \strng{authornamehash}{d73454f592c137970f8164269dcd4022}
      \strng{authorfullhash}{a0a91a3b9e6cb2134155559ffafb688a}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2001 International Conference on Dependable Systems and Networks}
      \field{title}{Middleware support for voting and data fusion}
      \field{year}{2001}
      \field{pages}{453\bibrangedash 462}
      \range{pages}{10}
    \endentry
    \entry{3bogue2017cloud}{article}{}
      \name{author}{1}{}{%
        {{hash=dbeaf307b881f7d8bd0c4f5b25acbaa6}{%
           family={Bogue},
           familyi={B\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Emerald Publishing Limited}%
      }
      \strng{namehash}{dbeaf307b881f7d8bd0c4f5b25acbaa6}
      \strng{fullhash}{dbeaf307b881f7d8bd0c4f5b25acbaa6}
      \strng{bibnamehash}{dbeaf307b881f7d8bd0c4f5b25acbaa6}
      \strng{authorbibnamehash}{dbeaf307b881f7d8bd0c4f5b25acbaa6}
      \strng{authornamehash}{dbeaf307b881f7d8bd0c4f5b25acbaa6}
      \strng{authorfullhash}{dbeaf307b881f7d8bd0c4f5b25acbaa6}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Industrial Robot: An International Journal}
      \field{title}{Cloud robotics: a review of technologies, developments and applications}
      \field{year}{2017}
    \endentry
    \entry{13wan2016cloud}{article}{}
      \name{author}{6}{}{%
        {{hash=75916034f60ced983937f039403ca17f}{%
           family={Wan},
           familyi={W\bibinitperiod},
           given={Jiafu},
           giveni={J\bibinitperiod}}}%
        {{hash=ce2040bb4707c2b58536c25ddd5b30a9}{%
           family={Tang},
           familyi={T\bibinitperiod},
           given={Shenglong},
           giveni={S\bibinitperiod}}}%
        {{hash=630ac321942a1fe2b64586346a1f9271}{%
           family={Yan},
           familyi={Y\bibinitperiod},
           given={Hehua},
           giveni={H\bibinitperiod}}}%
        {{hash=e16c2dbc9de83b1e4abe905d2b6d3045}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Di},
           giveni={D\bibinitperiod}}}%
        {{hash=68cbe4d4923daeeff7af0f116e45625e}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Shiyong},
           giveni={S\bibinitperiod}}}%
        {{hash=4d9fbc50e12486f11ef599cf2f3ffe11}{%
           family={Vasilakos},
           familyi={V\bibinitperiod},
           given={Athanasios\bibnamedelima V},
           giveni={A\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{82d05018e31fbdac6fceb54f250a8c04}
      \strng{fullhash}{850aad22a14261beb18b89e9aec5be50}
      \strng{bibnamehash}{850aad22a14261beb18b89e9aec5be50}
      \strng{authorbibnamehash}{850aad22a14261beb18b89e9aec5be50}
      \strng{authornamehash}{82d05018e31fbdac6fceb54f250a8c04}
      \strng{authorfullhash}{850aad22a14261beb18b89e9aec5be50}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Access}
      \field{title}{Cloud robotics: Current status and open issues}
      \field{volume}{4}
      \field{year}{2016}
      \field{pages}{2797\bibrangedash 2807}
      \range{pages}{11}
    \endentry
    \entry{4demaitre_demaitre_2020}{misc}{}
      \name{author}{2}{}{%
        {{hash=b1d9f16646000029c111f22c0edbb5fa}{%
           family={Demaitre},
           familyi={D\bibinitperiod},
           given={Eugene},
           giveni={E\bibinitperiod}}}%
        {{hash=b1d9f16646000029c111f22c0edbb5fa}{%
           family={Demaitre},
           familyi={D\bibinitperiod},
           given={Eugene},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{c1c5d866a634f73b739f38ae46e0ae27}
      \strng{fullhash}{c1c5d866a634f73b739f38ae46e0ae27}
      \strng{bibnamehash}{c1c5d866a634f73b739f38ae46e0ae27}
      \strng{authorbibnamehash}{c1c5d866a634f73b739f38ae46e0ae27}
      \strng{authornamehash}{c1c5d866a634f73b739f38ae46e0ae27}
      \strng{authorfullhash}{c1c5d866a634f73b739f38ae46e0ae27}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Robot Report}
      \field{month}{10}
      \field{title}{CloudMinds demoes XR-1 humanoid robot using 5G, scales up for fleets}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://www.therobotreport.com/cloudminds-demoes-xr-1-humanoid-robot-using-5g-scales-up-for-fleets/
      \endverb
      \verb{url}
      \verb https://www.therobotreport.com/cloudminds-demoes-xr-1-humanoid-robot-using-5g-scales-up-for-fleets/
      \endverb
    \endentry
    \entry{5saeedvand2019comprehensive}{article}{}
      \name{author}{4}{}{%
        {{hash=604524340c1df771baa333888c9054aa}{%
           family={Saeedvand},
           familyi={S\bibinitperiod},
           given={Saeed},
           giveni={S\bibinitperiod}}}%
        {{hash=5c578dbc9b0bec666bff33eb3e754a7d}{%
           family={Jafari},
           familyi={J\bibinitperiod},
           given={Masoumeh},
           giveni={M\bibinitperiod}}}%
        {{hash=48912135f7249f6d20265af0c8c319ad}{%
           family={Aghdasi},
           familyi={A\bibinitperiod},
           given={Hadi\bibnamedelima S},
           giveni={H\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=c8d49d922bb8cb8b0b192e1240fb4f89}{%
           family={Baltes},
           familyi={B\bibinitperiod},
           given={Jacky},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{1a0ecee461c3f697d8cb8464fe9679f4}
      \strng{fullhash}{772c64989bd5339ae12f73c0b5fc71bb}
      \strng{bibnamehash}{772c64989bd5339ae12f73c0b5fc71bb}
      \strng{authorbibnamehash}{772c64989bd5339ae12f73c0b5fc71bb}
      \strng{authornamehash}{1a0ecee461c3f697d8cb8464fe9679f4}
      \strng{authorfullhash}{772c64989bd5339ae12f73c0b5fc71bb}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Knowledge Engineering Review}
      \field{title}{A comprehensive survey on humanoid robot development}
      \field{volume}{34}
      \field{year}{2019}
    \endentry
    \entry{6silva2007historical}{article}{}
      \name{author}{2}{}{%
        {{hash=28cadf0aa84e0a2b7b2d2a7ab6f589ff}{%
           family={Silva},
           familyi={S\bibinitperiod},
           given={Manuel\bibnamedelima F},
           giveni={M\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=eeae2f67f5054c059d021e271b4e61c4}{%
           family={Tenreiro\bibnamedelima Machado},
           familyi={T\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={JA},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Sage Publications Sage UK: London, England}%
      }
      \strng{namehash}{fc3de79354b2bbd18d951a5e2b48f49d}
      \strng{fullhash}{fc3de79354b2bbd18d951a5e2b48f49d}
      \strng{bibnamehash}{fc3de79354b2bbd18d951a5e2b48f49d}
      \strng{authorbibnamehash}{fc3de79354b2bbd18d951a5e2b48f49d}
      \strng{authornamehash}{fc3de79354b2bbd18d951a5e2b48f49d}
      \strng{authorfullhash}{fc3de79354b2bbd18d951a5e2b48f49d}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Vibration and Control}
      \field{number}{9-10}
      \field{title}{A historical perspective of legged robots}
      \field{volume}{13}
      \field{year}{2007}
      \field{pages}{1447\bibrangedash 1486}
      \range{pages}{40}
    \endentry
    \entry{6al2014modeling}{article}{}
      \name{author}{4}{}{%
        {{hash=a97413604d301692c9fa197c0ebfed84}{%
           family={Al-Shuka},
           familyi={A\bibinithyphendelim S\bibinitperiod},
           given={Hayder\bibnamedelima FN},
           giveni={H\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=6e58a25be780494f14bcc00149a42a24}{%
           family={Allmendinger},
           familyi={A\bibinitperiod},
           given={F},
           giveni={F\bibinitperiod}}}%
        {{hash=e67a8122b799fdf450be3aadceedce44}{%
           family={Corves},
           familyi={C\bibinitperiod},
           given={Burkhard},
           giveni={B\bibinitperiod}}}%
        {{hash=859168060bb6a1880136d2e5dcaabddf}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Wen-Hong},
           giveni={W\bibinithyphendelim H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{728a46604a6cda40d3797cc65479ade3}
      \strng{fullhash}{4c29670452ceda69f89e0ecb2aa0080f}
      \strng{bibnamehash}{4c29670452ceda69f89e0ecb2aa0080f}
      \strng{authorbibnamehash}{4c29670452ceda69f89e0ecb2aa0080f}
      \strng{authornamehash}{728a46604a6cda40d3797cc65479ade3}
      \strng{authorfullhash}{4c29670452ceda69f89e0ecb2aa0080f}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Robotica}
      \field{number}{6}
      \field{title}{Modeling, stability and walking pattern generators of biped robots: a review}
      \field{volume}{32}
      \field{year}{2014}
      \field{pages}{907}
      \range{pages}{1}
    \endentry
    \entry{7mejias2017easy}{article}{}
      \name{author}{6}{}{%
        {{hash=203798da9d9462460c9d25a538d9463b}{%
           family={Mejias},
           familyi={M\bibinitperiod},
           given={Andres},
           giveni={A\bibinitperiod}}}%
        {{hash=ae4b9a8b0caf7f5793bf36cc9d9d9641}{%
           family={Herrera},
           familyi={H\bibinitperiod},
           given={Reyes\bibnamedelima S},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=878830931c94c1a091ea755c5d15ae10}{%
           family={Marquez},
           familyi={M\bibinitperiod},
           given={Marco\bibnamedelima A},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=191c602a7b8319428a4b1e8f34e5e269}{%
           family={Calderon},
           familyi={C\bibinitperiod},
           given={Antonio\bibnamedelima Jose},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=0e5cd3a1c84f9797c5eb586d053814fe}{%
           family={Gonzalez},
           familyi={G\bibinitperiod},
           given={Isaias},
           giveni={I\bibinitperiod}}}%
        {{hash=7552741e883661f77248a03a4e486af3}{%
           family={Andujar},
           familyi={A\bibinitperiod},
           given={Jose\bibnamedelima Manuel},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Multidisciplinary Digital Publishing Institute}%
      }
      \strng{namehash}{a467bf9d276584662991d524f5a18047}
      \strng{fullhash}{122c09072d14663e46c6e854a5077fc7}
      \strng{bibnamehash}{122c09072d14663e46c6e854a5077fc7}
      \strng{authorbibnamehash}{122c09072d14663e46c6e854a5077fc7}
      \strng{authornamehash}{a467bf9d276584662991d524f5a18047}
      \strng{authorfullhash}{122c09072d14663e46c6e854a5077fc7}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Sensors}
      \field{number}{1}
      \field{title}{Easy handling of sensors and actuators over TCP/IP networks by open source hardware/software}
      \field{volume}{17}
      \field{year}{2017}
      \field{pages}{94}
      \range{pages}{1}
    \endentry
    \entry{9almubarak2017design}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=d08e6c48e20287d6af56a6d1a8a6a6d2}{%
           family={Almubarak},
           familyi={A\bibinitperiod},
           given={Yara},
           giveni={Y\bibinitperiod}}}%
        {{hash=dcd30770b1688a08d519c1cb355e7dc3}{%
           family={Tadesse},
           familyi={T\bibinitperiod},
           given={Yonas},
           giveni={Y\bibinitperiod}}}%
      }
      \list{organization}{2}{%
        {International Society for Optics}%
        {Photonics}%
      }
      \strng{namehash}{a92afd9cda8bfd36568f556ae48e6702}
      \strng{fullhash}{a92afd9cda8bfd36568f556ae48e6702}
      \strng{bibnamehash}{a92afd9cda8bfd36568f556ae48e6702}
      \strng{authorbibnamehash}{a92afd9cda8bfd36568f556ae48e6702}
      \strng{authornamehash}{a92afd9cda8bfd36568f556ae48e6702}
      \strng{authorfullhash}{a92afd9cda8bfd36568f556ae48e6702}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Electroactive Polymer Actuators and Devices (EAPAD) 2017}
      \field{title}{Design and motion control of bioinspired humanoid robot head from servo motors toward artificial muscles}
      \field{volume}{10163}
      \field{year}{2017}
      \field{pages}{101631U}
      \range{pages}{-1}
    \endentry
    \entry{8al2012development}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=6a50e23c97d7adfbe19a913df3a838bf}{%
           family={Al-Busaidi},
           familyi={A\bibinithyphendelim B\bibinitperiod},
           given={Asiya\bibnamedelima M},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{6a50e23c97d7adfbe19a913df3a838bf}
      \strng{fullhash}{6a50e23c97d7adfbe19a913df3a838bf}
      \strng{bibnamehash}{6a50e23c97d7adfbe19a913df3a838bf}
      \strng{authorbibnamehash}{6a50e23c97d7adfbe19a913df3a838bf}
      \strng{authornamehash}{6a50e23c97d7adfbe19a913df3a838bf}
      \strng{authorfullhash}{6a50e23c97d7adfbe19a913df3a838bf}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2012 9th France-Japan \& 7th Europe-Asia Congress on Mechatronics (MECATRONICS)/13th Int'l Workshop on Research and Education in Mechatronics (REM)}
      \field{title}{Development of an educational environment for online control of a biped robot using MATLAB and Arduino}
      \field{year}{2012}
      \field{pages}{337\bibrangedash 344}
      \range{pages}{8}
    \endentry
    \entry{10khokar2015implementation}{article}{}
      \name{author}{3}{}{%
        {{hash=525822dda39a806eec525f83673f3b20}{%
           family={Khokar},
           familyi={K\bibinitperiod},
           given={Karan},
           giveni={K\bibinitperiod}}}%
        {{hash=a6abbb19fc851ee399cd6dde2fdfae62}{%
           family={Beeson},
           familyi={B\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod}}}%
        {{hash=486050b730cb4e94bc6b4a470899d2dc}{%
           family={Burridge},
           familyi={B\bibinitperiod},
           given={Rob},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{72ce5849f27df16a26a0042100670538}
      \strng{fullhash}{72ce5849f27df16a26a0042100670538}
      \strng{bibnamehash}{72ce5849f27df16a26a0042100670538}
      \strng{authorbibnamehash}{72ce5849f27df16a26a0042100670538}
      \strng{authornamehash}{72ce5849f27df16a26a0042100670538}
      \strng{authorfullhash}{72ce5849f27df16a26a0042100670538}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Procedia Computer Science}
      \field{title}{Implementation of KDL inverse kinematics routine on the atlas humanoid robot}
      \field{volume}{46}
      \field{year}{2015}
      \field{pages}{1441\bibrangedash 1448}
      \range{pages}{8}
    \endentry
    \entry{11cho2011online}{article}{}
      \name{author}{3}{}{%
        {{hash=cab8410ae6a30d04555b5eb5c99b8015}{%
           family={Cho},
           familyi={C\bibinitperiod},
           given={Baek-Kyu},
           giveni={B\bibinithyphendelim K\bibinitperiod}}}%
        {{hash=756bebb6e623ca972e5307cd60b53484}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Jung-Hoon},
           giveni={J\bibinithyphendelim H\bibinitperiod}}}%
        {{hash=5abb61303d49b975276e7535314872b9}{%
           family={Oh},
           familyi={O\bibinitperiod},
           given={Jun-Ho},
           giveni={J\bibinithyphendelim H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{f23af0a30621d10d722b2562fe8e0d5f}
      \strng{fullhash}{f23af0a30621d10d722b2562fe8e0d5f}
      \strng{bibnamehash}{f23af0a30621d10d722b2562fe8e0d5f}
      \strng{authorbibnamehash}{f23af0a30621d10d722b2562fe8e0d5f}
      \strng{authornamehash}{f23af0a30621d10d722b2562fe8e0d5f}
      \strng{authorfullhash}{f23af0a30621d10d722b2562fe8e0d5f}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advanced Robotics}
      \field{number}{9-10}
      \field{title}{Online balance controllers for a hopping and running humanoid robot}
      \field{volume}{25}
      \field{year}{2011}
      \field{pages}{1209\bibrangedash 1225}
      \range{pages}{17}
    \endentry
    \entry{12wang2012optimizing}{article}{}
      \name{author}{4}{}{%
        {{hash=225561636d0ac4fcf69db9643e1f5309}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Jack\bibnamedelima M},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=aa802d5a4e5ec759557313ed80dd0f0d}{%
           family={Hamner},
           familyi={H\bibinitperiod},
           given={Samuel\bibnamedelima R},
           giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=2612823af1df71c5b85f82df19e39fa3}{%
           family={Delp},
           familyi={D\bibinitperiod},
           given={Scott\bibnamedelima L},
           giveni={S\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=9025300f43a193cfed8e10e924f2a117}{%
           family={Koltun},
           familyi={K\bibinitperiod},
           given={Vladlen},
           giveni={V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM New York, NY, USA}%
      }
      \strng{namehash}{614de0a94ee7ca4d851274fb8a2d17f0}
      \strng{fullhash}{8ecc993815cd814640fdee75bc8c9314}
      \strng{bibnamehash}{8ecc993815cd814640fdee75bc8c9314}
      \strng{authorbibnamehash}{8ecc993815cd814640fdee75bc8c9314}
      \strng{authornamehash}{614de0a94ee7ca4d851274fb8a2d17f0}
      \strng{authorfullhash}{8ecc993815cd814640fdee75bc8c9314}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM Transactions on Graphics (TOG)}
      \field{number}{4}
      \field{title}{Optimizing locomotion controllers using biologically-based actuators and objectives}
      \field{volume}{31}
      \field{year}{2012}
      \field{pages}{1\bibrangedash 11}
      \range{pages}{11}
    \endentry
    \entry{tsarouchi2016human}{article}{}
      \name{author}{3}{}{%
        {{hash=87433a42a7269c80aa6cfbd923da43fa}{%
           family={Tsarouchi},
           familyi={T\bibinitperiod},
           given={Panagiota},
           giveni={P\bibinitperiod}}}%
        {{hash=c48992e82230d80bc885762d33e0a50e}{%
           family={Makris},
           familyi={M\bibinitperiod},
           given={Sotiris},
           giveni={S\bibinitperiod}}}%
        {{hash=9a1d9a734ecac75171a7fd4f8671a2c0}{%
           family={Chryssolouris},
           familyi={C\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{65ce7724cab9e9859008b160d7782cc6}
      \strng{fullhash}{65ce7724cab9e9859008b160d7782cc6}
      \strng{bibnamehash}{65ce7724cab9e9859008b160d7782cc6}
      \strng{authorbibnamehash}{65ce7724cab9e9859008b160d7782cc6}
      \strng{authornamehash}{65ce7724cab9e9859008b160d7782cc6}
      \strng{authorfullhash}{65ce7724cab9e9859008b160d7782cc6}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Computer Integrated Manufacturing}
      \field{number}{8}
      \field{title}{Human--robot interaction review and challenges on task planning and programming}
      \field{volume}{29}
      \field{year}{2016}
      \field{pages}{916\bibrangedash 931}
      \range{pages}{16}
    \endentry
    \entry{sheridan2016human}{article}{}
      \name{author}{1}{}{%
        {{hash=e2257dbf6507d592cb5db08f26613f4c}{%
           family={Sheridan},
           familyi={S\bibinitperiod},
           given={Thomas\bibnamedelima B},
           giveni={T\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {SAGE Publications Sage CA: Los Angeles, CA}%
      }
      \strng{namehash}{e2257dbf6507d592cb5db08f26613f4c}
      \strng{fullhash}{e2257dbf6507d592cb5db08f26613f4c}
      \strng{bibnamehash}{e2257dbf6507d592cb5db08f26613f4c}
      \strng{authorbibnamehash}{e2257dbf6507d592cb5db08f26613f4c}
      \strng{authornamehash}{e2257dbf6507d592cb5db08f26613f4c}
      \strng{authorfullhash}{e2257dbf6507d592cb5db08f26613f4c}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Human factors}
      \field{number}{4}
      \field{title}{Human--robot interaction: status and challenges}
      \field{volume}{58}
      \field{year}{2016}
      \field{pages}{525\bibrangedash 532}
      \range{pages}{8}
    \endentry
    \entry{yang2018grand}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=fcdeef628f31c9c5305ee39311f1fcc6}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Guang-Zhong},
           giveni={G\bibinithyphendelim Z\bibinitperiod}}}%
        {{hash=23212fd266ee5c91c74385dbb75e869e}{%
           family={Bellingham},
           familyi={B\bibinitperiod},
           given={Jim},
           giveni={J\bibinitperiod}}}%
        {{hash=af5e27dd0e5ebc3161a0a2b97cf57f38}{%
           family={Dupont},
           familyi={D\bibinitperiod},
           given={Pierre\bibnamedelima E},
           giveni={P\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=f5ccb4567b6edaf6eeecf5e629b32fed}{%
           family={Fischer},
           familyi={F\bibinitperiod},
           given={Peer},
           giveni={P\bibinitperiod}}}%
        {{hash=0d57a43cc17e895c38b6d1656af4ece5}{%
           family={Floridi},
           familyi={F\bibinitperiod},
           given={Luciano},
           giveni={L\bibinitperiod}}}%
        {{hash=4e0ba4f2194ad54373291ff8e2a22189}{%
           family={Full},
           familyi={F\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=e2f8e79a7fccc4e9b5da2c10d21162ec}{%
           family={Jacobstein},
           familyi={J\bibinitperiod},
           given={Neil},
           giveni={N\bibinitperiod}}}%
        {{hash=3c2a6a0658f1ad90e7d4a83eef9c3841}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Vijay},
           giveni={V\bibinitperiod}}}%
        {{hash=3530ddbc909e9ae14eaed11124ff0b70}{%
           family={McNutt},
           familyi={M\bibinitperiod},
           given={Marcia},
           giveni={M\bibinitperiod}}}%
        {{hash=acf56c30b8ef634d6fd61e38d1c557c5}{%
           family={Merrifield},
           familyi={M\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {AAAS}%
      }
      \strng{namehash}{91239b60eda9ba8e0c8bd776279d9b5b}
      \strng{fullhash}{3f026d623141fabaa39072a95e7b66d0}
      \strng{bibnamehash}{3f026d623141fabaa39072a95e7b66d0}
      \strng{authorbibnamehash}{3f026d623141fabaa39072a95e7b66d0}
      \strng{authornamehash}{91239b60eda9ba8e0c8bd776279d9b5b}
      \strng{authorfullhash}{3f026d623141fabaa39072a95e7b66d0}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Science robotics}
      \field{number}{14}
      \field{title}{The grand challenges of Science Robotics}
      \field{volume}{3}
      \field{year}{2018}
      \field{pages}{eaar7650}
      \range{pages}{-1}
    \endentry
  \enddatalist
\endrefsection
\endinput

