[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'work.blg'
[58] biber:330> INFO - === Sun May  9, 2021, 19:40:28
[69] Biber.pm:415> INFO - Reading 'work.bcf'
[124] Biber.pm:952> INFO - Found 28 citekeys in bib section 0
[135] Biber.pm:4334> INFO - Processing section 0
[143] Biber.pm:4523> INFO - Looking for bibtex format file 'references.bib' for section 0
[144] bibtex.pm:1682> INFO - LaTeX decoding ...
[148] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[173] Biber.pm:4523> INFO - Looking for bibtex format file 'ai_citations.bib' for section 0
[175] bibtex.pm:1682> INFO - LaTeX decoding ...
[199] bibtex.pm:1494> INFO - Found BibTeX data source 'ai_citations.bib'
[199] Utils.pm:395> WARN - Duplicate entry key: 'silver2017mastering' in file 'ai_citations.bib', skipping ...
[208] Utils.pm:395> WARN - month field 'Sep' in entry 'Watson2019' is not an integer - this will probably not sort properly.
[268] Biber.pm:4523> INFO - Looking for bibtex format file 'prerak.bib' for section 0
[269] bibtex.pm:1682> INFO - LaTeX decoding ...
[282] bibtex.pm:1494> INFO - Found BibTeX data source 'prerak.bib'
[373] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[374] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[374] Biber.pm:4162> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[374] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[391] bbl.pm:651> INFO - Writing 'work.bbl' with encoding 'UTF-8'
[408] bbl.pm:754> INFO - Output to work.bbl
[408] Biber.pm:128> INFO - WARNINGS: 2
