\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{zinn2004new}
\abx@aux@segm{0}{0}{zinn2004new}
\abx@aux@cite{Watson2019}
\abx@aux@segm{0}{0}{Watson2019}
\abx@aux@cite{silver2017mastering}
\abx@aux@segm{0}{0}{silver2017mastering}
\abx@aux@cite{silver2017mastering}
\abx@aux@segm{0}{0}{silver2017mastering}
\abx@aux@cite{lin2020}
\abx@aux@segm{0}{0}{lin2020}
\abx@aux@cite{lin2020}
\abx@aux@segm{0}{0}{lin2020}
\abx@aux@cite{lin2020}
\abx@aux@segm{0}{0}{lin2020}
\abx@aux@cite{lin2020}
\abx@aux@segm{0}{0}{lin2020}
\abx@aux@cite{patel2012machine}
\abx@aux@segm{0}{0}{patel2012machine}
\abx@aux@cite{wiley2018computer}
\abx@aux@segm{0}{0}{wiley2018computer}
\abx@aux@cite{krizhevsky2012imagenet}
\abx@aux@segm{0}{0}{krizhevsky2012imagenet}
\abx@aux@cite{krizhevsky2012imagenet}
\abx@aux@segm{0}{0}{krizhevsky2012imagenet}
\abx@aux@cite{pratt2015cambrian}
\abx@aux@segm{0}{0}{pratt2015cambrian}
\abx@aux@cite{pratt2015cambrian}
\abx@aux@segm{0}{0}{pratt2015cambrian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}Pattern Recognition}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Computer Vision}{1}{}\protected@file@percent }
\abx@aux@cite{hirschberg2015advances}
\abx@aux@segm{0}{0}{hirschberg2015advances}
\abx@aux@cite{hirschberg2015advances}
\abx@aux@segm{0}{0}{hirschberg2015advances}
\abx@aux@cite{hirschberg2015advances}
\abx@aux@segm{0}{0}{hirschberg2015advances}
\abx@aux@cite{waldrop2016chips}
\abx@aux@segm{0}{0}{waldrop2016chips}
\abx@aux@cite{pratt2015cambrian}
\abx@aux@segm{0}{0}{pratt2015cambrian}
\abx@aux@cite{waldrop2016chips}
\abx@aux@segm{0}{0}{waldrop2016chips}
\abx@aux@cite{steinkraus2005using}
\abx@aux@segm{0}{0}{steinkraus2005using}
\abx@aux@cite{krizhevsky2012imagenet}
\abx@aux@segm{0}{0}{krizhevsky2012imagenet}
\abx@aux@cite{tsarouchi2016human}
\abx@aux@segm{0}{0}{tsarouchi2016human}
\abx@aux@cite{tsarouchi2016human}
\abx@aux@segm{0}{0}{tsarouchi2016human}
\abx@aux@cite{tsarouchi2016human}
\abx@aux@segm{0}{0}{tsarouchi2016human}
\abx@aux@cite{tsarouchi2016human}
\abx@aux@segm{0}{0}{tsarouchi2016human}
\abx@aux@cite{sheridan2016human}
\abx@aux@segm{0}{0}{sheridan2016human}
\abx@aux@cite{sheridan2016human}
\abx@aux@segm{0}{0}{sheridan2016human}
\abx@aux@cite{sheridan2016human}
\abx@aux@segm{0}{0}{sheridan2016human}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Natural Language Processing}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III}Computer Hardware}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV}Human-Robot Interactions}{2}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure showing the increase in the publications related to HRI from 1960 - 2015. Figure gotten from\autocite {tsarouchi2016human}}}{2}{}\protected@file@percent }
\newlabel{fig1}{{1}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure showing the total number of publications from 1970-2015 within per aspect of HRI. The two most dominating subfields are ``Learning by demonstration'' and ``Multimodal communication frameworks''. Figure gotten from \autocite {tsarouchi2016human}}}{2}{}\protected@file@percent }
\newlabel{fig2}{{2}{2}}
\abx@aux@cite{sheridan2016human}
\abx@aux@segm{0}{0}{sheridan2016human}
\abx@aux@cite{sheridan2016human}
\abx@aux@segm{0}{0}{sheridan2016human}
\abx@aux@cite{sheridan2016human}
\abx@aux@segm{0}{0}{sheridan2016human}
\abx@aux@cite{yang2018grand}
\abx@aux@segm{0}{0}{yang2018grand}
\abx@aux@cite{yang2018grand}
\abx@aux@segm{0}{0}{yang2018grand}
\abx@aux@cite{yang2018grand}
\abx@aux@segm{0}{0}{yang2018grand}
\abx@aux@cite{yang2018grand}
\abx@aux@segm{0}{0}{yang2018grand}
\abx@aux@cite{yang2018grand}
\abx@aux@segm{0}{0}{yang2018grand}
\abx@aux@cite{yang2018grand}
\abx@aux@segm{0}{0}{yang2018grand}
\abx@aux@cite{yang2018grand}
\abx@aux@segm{0}{0}{yang2018grand}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {V}Major Contemporary Challenges}{3}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure showcasing the challenges big challenges to modern robotics. Figure gotten from\autocite {yang2018grand}}}{3}{}\protected@file@percent }
\newlabel{fig3}{{3}{3}}
\abx@aux@cite{yang2018grand}
\abx@aux@segm{0}{0}{yang2018grand}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{zinn2004new}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Watson2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{silver2017mastering}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lin2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{patel2012machine}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wiley2018computer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{krizhevsky2012imagenet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pratt2015cambrian}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hirschberg2015advances}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{waldrop2016chips}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{steinkraus2005using}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tsarouchi2016human}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sheridan2016human}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yang2018grand}{none/global//global/global}
\gdef \@abspage@last{5}
