\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{zinn2004new}
\abx@aux@segm{0}{0}{zinn2004new}
\abx@aux@cite{Watson2019}
\abx@aux@segm{0}{0}{Watson2019}
\abx@aux@cite{silver2017mastering}
\abx@aux@segm{0}{0}{silver2017mastering}
\abx@aux@cite{silver2017mastering}
\abx@aux@segm{0}{0}{silver2017mastering}
\abx@aux@cite{lin2020}
\abx@aux@segm{0}{0}{lin2020}
\abx@aux@cite{lin2020}
\abx@aux@segm{0}{0}{lin2020}
\abx@aux@cite{lin2020}
\abx@aux@segm{0}{0}{lin2020}
\abx@aux@cite{lin2020}
\abx@aux@segm{0}{0}{lin2020}
\abx@aux@cite{patel2012machine}
\abx@aux@segm{0}{0}{patel2012machine}
\abx@aux@cite{wiley2018computer}
\abx@aux@segm{0}{0}{wiley2018computer}
\abx@aux@cite{krizhevsky2012imagenet}
\abx@aux@segm{0}{0}{krizhevsky2012imagenet}
\abx@aux@cite{krizhevsky2012imagenet}
\abx@aux@segm{0}{0}{krizhevsky2012imagenet}
\abx@aux@cite{pratt2015cambrian}
\abx@aux@segm{0}{0}{pratt2015cambrian}
\abx@aux@cite{pratt2015cambrian}
\abx@aux@segm{0}{0}{pratt2015cambrian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}Pattern Recognition}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Computer Vision}{1}{}\protected@file@percent }
\abx@aux@cite{hirschberg2015advances}
\abx@aux@segm{0}{0}{hirschberg2015advances}
\abx@aux@cite{hirschberg2015advances}
\abx@aux@segm{0}{0}{hirschberg2015advances}
\abx@aux@cite{hirschberg2015advances}
\abx@aux@segm{0}{0}{hirschberg2015advances}
\abx@aux@cite{waldrop2016chips}
\abx@aux@segm{0}{0}{waldrop2016chips}
\abx@aux@cite{pratt2015cambrian}
\abx@aux@segm{0}{0}{pratt2015cambrian}
\abx@aux@cite{waldrop2016chips}
\abx@aux@segm{0}{0}{waldrop2016chips}
\abx@aux@cite{steinkraus2005using}
\abx@aux@segm{0}{0}{steinkraus2005using}
\abx@aux@cite{krizhevsky2012imagenet}
\abx@aux@segm{0}{0}{krizhevsky2012imagenet}
\abx@aux@cite{1martinezdevelopment}
\abx@aux@segm{0}{0}{1martinezdevelopment}
\abx@aux@cite{2bakken2001middleware}
\abx@aux@segm{0}{0}{2bakken2001middleware}
\abx@aux@cite{3bogue2017cloud}
\abx@aux@segm{0}{0}{3bogue2017cloud}
\abx@aux@cite{3bogue2017cloud}
\abx@aux@segm{0}{0}{3bogue2017cloud}
\abx@aux@cite{13wan2016cloud}
\abx@aux@segm{0}{0}{13wan2016cloud}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Natural Language Processing}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III}Computer Hardware}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV}Cloud Based Computing}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Introduction to System Development of a Humanoid Robot}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Cloud computing in Humanoid Robot Development and Cloud Robotics}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}Introduction}{2}{}\protected@file@percent }
\abx@aux@cite{3bogue2017cloud}
\abx@aux@segm{0}{0}{3bogue2017cloud}
\abx@aux@cite{3bogue2017cloud}
\abx@aux@segm{0}{0}{3bogue2017cloud}
\abx@aux@cite{4demaitre_demaitre_2020}
\abx@aux@segm{0}{0}{4demaitre_demaitre_2020}
\abx@aux@cite{3bogue2017cloud}
\abx@aux@segm{0}{0}{3bogue2017cloud}
\abx@aux@cite{5saeedvand2019comprehensive}
\abx@aux@segm{0}{0}{5saeedvand2019comprehensive}
\abx@aux@cite{6silva2007historical}
\abx@aux@segm{0}{0}{6silva2007historical}
\abx@aux@cite{6al2014modeling}
\abx@aux@segm{0}{0}{6al2014modeling}
\abx@aux@cite{5saeedvand2019comprehensive}
\abx@aux@segm{0}{0}{5saeedvand2019comprehensive}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}2}Application and Developments of Cloud Computing on Humanoid Robots}{3}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}3}Implementation}{3}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}4}Limitations}{3}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Navigation}{3}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}1}Motion in Humanoid Robots}{3}{}\protected@file@percent }
\abx@aux@cite{7mejias2017easy}
\abx@aux@segm{0}{0}{7mejias2017easy}
\abx@aux@cite{9almubarak2017design}
\abx@aux@segm{0}{0}{9almubarak2017design}
\abx@aux@cite{8al2012development}
\abx@aux@segm{0}{0}{8al2012development}
\abx@aux@cite{10khokar2015implementation}
\abx@aux@segm{0}{0}{10khokar2015implementation}
\abx@aux@cite{5saeedvand2019comprehensive}
\abx@aux@segm{0}{0}{5saeedvand2019comprehensive}
\abx@aux@cite{11cho2011online}
\abx@aux@segm{0}{0}{11cho2011online}
\abx@aux@cite{5saeedvand2019comprehensive}
\abx@aux@segm{0}{0}{5saeedvand2019comprehensive}
\abx@aux@cite{5saeedvand2019comprehensive}
\abx@aux@segm{0}{0}{5saeedvand2019comprehensive}
\abx@aux@cite{5saeedvand2019comprehensive}
\abx@aux@segm{0}{0}{5saeedvand2019comprehensive}
\abx@aux@cite{5saeedvand2019comprehensive}
\abx@aux@segm{0}{0}{5saeedvand2019comprehensive}
\abx@aux@cite{12wang2012optimizing}
\abx@aux@segm{0}{0}{12wang2012optimizing}
\abx@aux@cite{tsarouchi2016human}
\abx@aux@segm{0}{0}{tsarouchi2016human}
\abx@aux@cite{tsarouchi2016human}
\abx@aux@segm{0}{0}{tsarouchi2016human}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}2}Hardware architecture and configuration for Navigation}{4}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}3}Actuators for Humanoid Robots}{4}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}4}Processing Units for Humanoid Robot}{4}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}5}Sensors for Humanoid Robot}{4}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}6}Power Supply for Humanoid Robot}{4}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Software Architecture and Configuration for navigation}{4}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}1}vision}{4}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}2}Walk (locomotion) control}{4}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}3}Behavior control}{4}{}\protected@file@percent }
\abx@aux@cite{tsarouchi2016human}
\abx@aux@segm{0}{0}{tsarouchi2016human}
\abx@aux@cite{tsarouchi2016human}
\abx@aux@segm{0}{0}{tsarouchi2016human}
\abx@aux@cite{sheridan2016human}
\abx@aux@segm{0}{0}{sheridan2016human}
\abx@aux@cite{sheridan2016human}
\abx@aux@segm{0}{0}{sheridan2016human}
\abx@aux@cite{sheridan2016human}
\abx@aux@segm{0}{0}{sheridan2016human}
\abx@aux@cite{sheridan2016human}
\abx@aux@segm{0}{0}{sheridan2016human}
\abx@aux@cite{sheridan2016human}
\abx@aux@segm{0}{0}{sheridan2016human}
\abx@aux@cite{sheridan2016human}
\abx@aux@segm{0}{0}{sheridan2016human}
\abx@aux@cite{yang2018grand}
\abx@aux@segm{0}{0}{yang2018grand}
\abx@aux@cite{yang2018grand}
\abx@aux@segm{0}{0}{yang2018grand}
\abx@aux@cite{yang2018grand}
\abx@aux@segm{0}{0}{yang2018grand}
\abx@aux@cite{yang2018grand}
\abx@aux@segm{0}{0}{yang2018grand}
\abx@aux@cite{yang2018grand}
\abx@aux@segm{0}{0}{yang2018grand}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {V}Human-Robot Interactions}{5}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure showing the increase in the publications related to HRI from 1960 - 2015. Figure gotten from\autocite {tsarouchi2016human}}}{5}{}\protected@file@percent }
\newlabel{fig1}{{1}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure showing the total number of publications from 1970-2015 within per aspect of HRI. The two most dominating subfields are ``Learning by demonstration'' and ``Multimodal communication frameworks''. Figure gotten from \autocite {tsarouchi2016human}}}{5}{}\protected@file@percent }
\newlabel{fig2}{{2}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure showcasing the challenges big challenges to modern robotics. Figure gotten from\autocite {yang2018grand}}}{5}{}\protected@file@percent }
\newlabel{fig3}{{3}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VI}Major Contemporary Challenges}{5}{}\protected@file@percent }
\abx@aux@cite{yang2018grand}
\abx@aux@segm{0}{0}{yang2018grand}
\abx@aux@cite{yang2018grand}
\abx@aux@segm{0}{0}{yang2018grand}
\abx@aux@cite{yang2018grand}
\abx@aux@segm{0}{0}{yang2018grand}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{6}{}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{zinn2004new}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Watson2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{silver2017mastering}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lin2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{patel2012machine}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wiley2018computer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{krizhevsky2012imagenet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pratt2015cambrian}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hirschberg2015advances}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{waldrop2016chips}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{steinkraus2005using}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{1martinezdevelopment}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2bakken2001middleware}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{3bogue2017cloud}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{13wan2016cloud}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{4demaitre_demaitre_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{5saeedvand2019comprehensive}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{6silva2007historical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{6al2014modeling}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{7mejias2017easy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{9almubarak2017design}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{8al2012development}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10khokar2015implementation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{11cho2011online}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{12wang2012optimizing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tsarouchi2016human}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sheridan2016human}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yang2018grand}{none/global//global/global}
\gdef \@abspage@last{7}
